<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Included URDF Files -->
    <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor_base.urdf.xacro" />
    
    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />
    
    <!-- 3D LIDAR Velodyne -->
    <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E_flex.urdf.xacro"/>
    <xacro:HDL-32E parent="base_link" name="velodyne" topic="velodyne_points" update_rate="50" ray_count="540" min_angle="10" max_angle="30" >
      <origin xyz="0 0 -0.01" rpy="${M_PI} 0 0" />
    </xacro:HDL-32E>
    
</robot>
  
