<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="HDL-32E_model" params="parent name *origin">
    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}_frame"/>
    </joint>

    <link name="${name}_frame">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://velodyne_description/meshes/HDL32E_base.dae" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.07212"/>
        <geometry>
          <cylinder radius="0.04267" length="0.14424"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_base_scan_joint" type="fixed" >
      <origin xyz="0 0 0.09081" rpy="0 0 0" />
      <parent link="${name}_frame" />
      <child link="${name}"/>
    </joint>
        
    <link name="${name}">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <origin xyz="0 0 -0.09081" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://velodyne_description/meshes/HDL32E_scan.dae" />
        </geometry>
      </visual>
    </link>
  </xacro:macro>
<!---->


    <!-- Gazebo requires the velodyne_gazebo_plugins package -->
  <xacro:macro name="HDL-32E" params="name parent *origin topic update_rate ray_count min_angle max_angle">
    <xacro:HDL-32E_model name="${name}" parent="${parent}">
      <xacro:insert_block name="origin" />
    </xacro:HDL-32E_model>

    <gazebo reference="${name}_frame">
      <sensor type="ray" name="${name}-HDL32E">
	<!-- always_on>true</always_on -->
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>${update_rate}</update_rate> <!-- default = 10 -->

        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples> <!-- default=2187, if it's too many, change to 500 -->
              <resolution>1</resolution>
              <min_angle>-${M_PI}</min_angle>
              <max_angle> ${M_PI}</max_angle>
            </horizontal>

            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-${min_angle*M_PI/180.0}</min_angle> <!-- default = 10.67 -->
              <max_angle> ${max_angle*M_PI/180.0}</max_angle> <!-- default = 30.67 -->
            </vertical>
          </scan>
          <range>
            <min>0.055</min>
            <max>140.0</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_${name}_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
          <topicName>${topic}</topicName>
          <frameName>${name}</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>

      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
